#
# Sample configuration file for merlin
#
# Default options have been commented out
#
ipc_socket = @@DESTDIR@@/ipc.sock;

# address to listen to. 0.0.0.0 is default
#address = 0.0.0.0;

# ISST - default to warning for log to make sure
# that module is production ready.
log_levels = warn;

# module-specific configuration options.
module {
	# textual log of normal hum-drum events
	log_file = @@DESTDIR@@/logs/neb.log;
}

# daemon-specific config options
daemon {
	pidfile = /var/run/merlin.pid;

	# same as the "module" section above
	log_file = @@DESTDIR@@/logs/daemon.log;

	# The import_program is responsible for priming the merlin database
	# with configuration information and an initial import of status data.
	# It's invoked with the following arguments:
	# --cache=/path/to/objects.cache
	# --status-log=/path/to/status.log
	# --db-name=database_name
	# --db-user=database_user_name
	# --db-pass=database_password
	# --db-host=database_host
	# The database parameters are taken from "database" section if such
	# a section exists. We're not using the import_program. Jack
	# import_program = php @@DESTDIR@@/import.php;

	# port to listen to. 15551 is default. This is a daemon
	# specific config setting, as the module never listens to
	# the network
	port = 15551;
	database {
		name = @@DBNAME@@;
		user = @@DBUSER@@;
		pass = @@DBPASS@@;
		host = localhost;
		type = @@DBTYPE@@;
	}
}
